.cards-container {
    background-color: #d9d9d9;
    padding-block: 3.125rem;

    .cards {
        display: grid;
        gap: 40px;
        .card{
            position: relative;
            cursor: pointer;
            .card-img{
                box-shadow: $nv-bx_sh;
                border-radius: 42px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(1px);
            }
            .card-title{
                position: absolute;
                bottom: 10%;
                font-size: 30px;
                font-weight: bold;
                color: white;
                text-align: center;
                width: 100%;
            }
        }
        & :first-child{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        & :nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        & :nth-child(3){
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        & :nth-child(4){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        & :nth-child(5){
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }
}
